$(document).ready(function(){
  $("div#hiddenDiv").hide()
  $(".toggle").click(function(){
    if($(this).next().is(":hidden")){          
      $(this).next().slideDown("fast");
    }else{
      $(this).next().hide("fast");
    }
  });
});