  $(document).ready(function(){
	  $("#infoSwitcher").click(function(){
		  $("#DS1right").toggle("hide");
		  $("#DS1rightContact").toggle("hide");
	  });
	  $("#infoSwitcher2").click(function(){
		  $("#DS1right").toggle("hide");
		  $("#DS1rightContact").toggle("hide");
	  });
  });